{:paths ["src" "resources"]
 :deps {compojure/compojure {:mvn/version "1.6.2"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        ring/ring {:mvn/version "1.8.0"}
        ring/ring-codec {:mvn/version "1.2.0"}
        ring/ring-json {:mvn/version "0.5.0"}
        luminus/ring-undertow-adapter {:mvn/version "1.2.8"}
        metosin/ring-http-response {:mvn/version "0.9.2"}}
 :aliases
 {:nrepl {:extra-deps
          {nrepl/nrepl {:mvn/version "1.2.0"}}
          :main-opts ["-m" "nrepl.cmdline"]}}}
