{:paths ["src" "resources"]
 :deps {dev.cel/cel {:mvn/version "0.2.0"}}
 :aliases
 {:use-12 {:extra-deps
           {org.clojure/clojure {:mvn/version "1.12.0-alpha12"}}}
  :use-5 {:extra-deps
          {org.clojure/clojure {:mvn/version "1.12.0-alpha5"}}}
  :nrepl {:extra-deps
          {nrepl/nrepl {:mvn/version "1.2.0"}}
          :main-opts ["-m" "nrepl.cmdline"]}
  :run-m {:main-opts ["-m" "stopachka.alpha-cel"]}
  :run-x {:ns-default stopachka.alpha-cel
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.3"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
